../Core/Src/main.c:83:6:max_write	4
../Core/Src/main.c:106:6:flushBuffer	6
../Core/Src/main.c:130:6:max7219_cmd	2
../Core/Src/main.c:142:6:matrixInit	1
../Core/Src/main.c:151:6:clearDisplay	2
../Core/Src/main.c:159:6:shiftLeft	2
../Core/Src/main.c:168:6:shiftchar	4
../Core/Src/main.c:189:6:scrollString	2
../Core/Src/main.c:197:6:printString	5
../Core/Src/main.c:227:5:main	4
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_I2C1_Init	4
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:514:13:MX_TIM1_Init	5
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:680:6:Error_Handler	1
