../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:383:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
